<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/myborder"
        android:padding="30dp"
        android:textSize="20dp"
        android:text="सभी फील्ड अनिवार्य नहीं हैं। आप किसी भी प्रविष्टि को छोड़ और आगे बढ़ सकते हैं। एक बार जब आप किसी के डेटा भरने शुरू करते हैं। यह इसे पूरा करना होगा \nAll fields are not mandatory. you can skip any entry and move forward. once You start filling someone's data. it must complete it"
        android:id="@+id/textView44"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/inquirybutton"
        android:id="@+id/button5"
        android:layout_below="@+id/textView44"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />
</RelativeLayout>